Normalization Report
============================================================
Generated: 2026-05-31 19:19 UTC

Input records:              1491
Output records:             1491

Records with original id:   1491
Records assigned auto-id:   0

grade_level changed:        910
modality changed:           1491
accessibility changed:      0
contributor names normed:   1491

With curriculum codes:      105
Without curriculum codes:   1386

Grade band breakdown:
  multi            1491

Subject breakdown:
  Math                 1095
  Science              199
  Social Studies       177
  Language             20

Jurisdiction breakdown:
  ontario                  1463
  alberta                  11
  british_columbia         11
  manitoba                 2
  quebec                   2
  nova_scotia              1
  saskatchewan             1

Instructional modes breakdown:
  individual               1409
  whole-class              1168
  small-group              768
  station-rotation         65
